// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2DC02BAE450A6C15C80FEAD1 /* libPods-ClarityProject.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F4EB1D191813552DA27AAA0 /* libPods-ClarityProject.a */; };
		931399BA2180C0F8000C4331 /* Project_DetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 931399B92180C0F8000C4331 /* Project_DetailTableViewController.m */; };
		932B2149217EE1310086396C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 932B2147217EE1310086396C /* Main.storyboard */; };
		932B214B217EE13C0086396C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 932B214A217EE13C0086396C /* Assets.xcassets */; };
		932B214E217EE13C0086396C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 932B214C217EE13C0086396C /* LaunchScreen.storyboard */; };
		932B2151217EE13C0086396C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2150217EE13C0086396C /* main.m */; };
		932B2170217EE7B60086396C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B215A217EE7B50086396C /* AppDelegate.m */; };
		932B2171217EE7B60086396C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B215E217EE7B50086396C /* ViewController.m */; };
		932B2172217EE7B60086396C /* AsyncImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2162217EE7B50086396C /* AsyncImageView.m */; };
		932B2173217EE7B60086396C /* CustmizeShadowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2165217EE7B50086396C /* CustmizeShadowView.m */; };
		932B2174217EE7B60086396C /* CustomizeButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2167217EE7B50086396C /* CustomizeButton.m */; };
		932B2175217EE7B60086396C /* CustomizeImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2169217EE7B50086396C /* CustomizeImageView.m */; };
		932B2176217EE7B60086396C /* CustomizeLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B216B217EE7B50086396C /* CustomizeLabel.m */; };
		932B2177217EE7B60086396C /* CustomizeUiView.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B216D217EE7B50086396C /* CustomizeUiView.m */; };
		932B217B217F06190086396C /* ListOfProjectsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B217A217F06190086396C /* ListOfProjectsViewController.m */; };
		932B217F217F068D0086396C /* ListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B217E217F068D0086396C /* ListTableViewCell.m */; };
		932B2185217F3D170086396C /* SingletonClasS.m in Sources */ = {isa = PBXBuildFile; fileRef = 932B2183217F3D170086396C /* SingletonClasS.m */; };
		93EB0CFB21883F3D00633D4F /* Detail_TVCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EB0CFA21883F3D00633D4F /* Detail_TVCell.m */; };
		93EB0CFF218848BC00633D4F /* Project_Detail_VC.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EB0CFE218848BB00633D4F /* Project_Detail_VC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2114B8F11F9376037AA044E0 /* Pods-ClarityProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClarityProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ClarityProject/Pods-ClarityProject.debug.xcconfig"; sourceTree = "<group>"; };
		2F4EB1D191813552DA27AAA0 /* libPods-ClarityProject.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ClarityProject.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		796751FB72C9363D45EE8523 /* Pods-ClarityProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClarityProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-ClarityProject/Pods-ClarityProject.release.xcconfig"; sourceTree = "<group>"; };
		931399B82180C0F8000C4331 /* Project_DetailTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Project_DetailTableViewController.h; sourceTree = "<group>"; };
		931399B92180C0F8000C4331 /* Project_DetailTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Project_DetailTableViewController.m; sourceTree = "<group>"; };
		932B213E217EE1310086396C /* ClarityProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClarityProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		932B2148217EE1310086396C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		932B214A217EE13C0086396C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		932B214D217EE13C0086396C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		932B214F217EE13C0086396C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		932B2150217EE13C0086396C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		932B2159217EE7B50086396C /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		932B215A217EE7B50086396C /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		932B215D217EE7B50086396C /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		932B215E217EE7B50086396C /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		932B2161217EE7B50086396C /* AsyncImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageView.h; sourceTree = "<group>"; };
		932B2162217EE7B50086396C /* AsyncImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageView.m; sourceTree = "<group>"; };
		932B2164217EE7B50086396C /* CustmizeShadowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustmizeShadowView.h; sourceTree = "<group>"; };
		932B2165217EE7B50086396C /* CustmizeShadowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustmizeShadowView.m; sourceTree = "<group>"; };
		932B2166217EE7B50086396C /* CustomizeButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizeButton.h; sourceTree = "<group>"; };
		932B2167217EE7B50086396C /* CustomizeButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizeButton.m; sourceTree = "<group>"; };
		932B2168217EE7B50086396C /* CustomizeImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizeImageView.h; sourceTree = "<group>"; };
		932B2169217EE7B50086396C /* CustomizeImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizeImageView.m; sourceTree = "<group>"; };
		932B216A217EE7B50086396C /* CustomizeLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizeLabel.h; sourceTree = "<group>"; };
		932B216B217EE7B50086396C /* CustomizeLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizeLabel.m; sourceTree = "<group>"; };
		932B216C217EE7B50086396C /* CustomizeUiView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizeUiView.h; sourceTree = "<group>"; };
		932B216D217EE7B50086396C /* CustomizeUiView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizeUiView.m; sourceTree = "<group>"; };
		932B2179217F06190086396C /* ListOfProjectsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListOfProjectsViewController.h; sourceTree = "<group>"; };
		932B217A217F06190086396C /* ListOfProjectsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListOfProjectsViewController.m; sourceTree = "<group>"; };
		932B217D217F068D0086396C /* ListTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListTableViewCell.h; sourceTree = "<group>"; };
		932B217E217F068D0086396C /* ListTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListTableViewCell.m; sourceTree = "<group>"; };
		932B2180217F1C0A0086396C /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		932B2182217F3D170086396C /* SingletonClasS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingletonClasS.h; sourceTree = "<group>"; };
		932B2183217F3D170086396C /* SingletonClasS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingletonClasS.m; sourceTree = "<group>"; };
		932B2184217F3D170086396C /* WebAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebAPI.h; sourceTree = "<group>"; };
		93EB0CF921883F3D00633D4F /* Detail_TVCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Detail_TVCell.h; sourceTree = "<group>"; };
		93EB0CFA21883F3D00633D4F /* Detail_TVCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Detail_TVCell.m; sourceTree = "<group>"; };
		93EB0CFD218848BB00633D4F /* Project_Detail_VC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Project_Detail_VC.h; sourceTree = "<group>"; };
		93EB0CFE218848BB00633D4F /* Project_Detail_VC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Project_Detail_VC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		932B213B217EE1310086396C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC02BAE450A6C15C80FEAD1 /* libPods-ClarityProject.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F2809A766A180C51F760844 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F4EB1D191813552DA27AAA0 /* libPods-ClarityProject.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3991E263A70C64DB395ACEBD /* Pods */ = {
			isa = PBXGroup;
			children = (
				2114B8F11F9376037AA044E0 /* Pods-ClarityProject.debug.xcconfig */,
				796751FB72C9363D45EE8523 /* Pods-ClarityProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		931399B72180C0E4000C4331 /* Project_Detail */ = {
			isa = PBXGroup;
			children = (
				93EB0CF821883EF900633D4F /* Detail_TableViewCell */,
				931399B82180C0F8000C4331 /* Project_DetailTableViewController.h */,
				931399B92180C0F8000C4331 /* Project_DetailTableViewController.m */,
			);
			path = Project_Detail;
			sourceTree = "<group>";
		};
		932B2135217EE1310086396C = {
			isa = PBXGroup;
			children = (
				932B2140217EE1310086396C /* ClarityProject */,
				932B213F217EE1310086396C /* Products */,
				3991E263A70C64DB395ACEBD /* Pods */,
				2F2809A766A180C51F760844 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		932B213F217EE1310086396C /* Products */ = {
			isa = PBXGroup;
			children = (
				932B213E217EE1310086396C /* ClarityProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		932B2140217EE1310086396C /* ClarityProject */ = {
			isa = PBXGroup;
			children = (
				932B2157217EE7B50086396C /* CustomManagement */,
				932B2147217EE1310086396C /* Main.storyboard */,
				932B214A217EE13C0086396C /* Assets.xcassets */,
				932B214C217EE13C0086396C /* LaunchScreen.storyboard */,
				932B214F217EE13C0086396C /* Info.plist */,
				932B2150217EE13C0086396C /* main.m */,
				932B2180217F1C0A0086396C /* PrefixHeader.pch */,
			);
			path = ClarityProject;
			sourceTree = "<group>";
		};
		932B2157217EE7B50086396C /* CustomManagement */ = {
			isa = PBXGroup;
			children = (
				932B2158217EE7B50086396C /* AppDelegate */,
				932B215B217EE7B50086396C /* Controller */,
				932B215F217EE7B50086396C /* External */,
				932B216E217EE7B50086396C /* Modal */,
				932B216F217EE7B50086396C /* View */,
			);
			path = CustomManagement;
			sourceTree = "<group>";
		};
		932B2158217EE7B50086396C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				932B2159217EE7B50086396C /* AppDelegate.h */,
				932B215A217EE7B50086396C /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		932B215B217EE7B50086396C /* Controller */ = {
			isa = PBXGroup;
			children = (
				93EB0CFC2188488400633D4F /* ProjectDetail_VC */,
				931399B72180C0E4000C4331 /* Project_Detail */,
				932B2178217F05DE0086396C /* List_Projects */,
				932B215C217EE7B50086396C /* LoginScreen */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		932B215C217EE7B50086396C /* LoginScreen */ = {
			isa = PBXGroup;
			children = (
				932B215D217EE7B50086396C /* ViewController.h */,
				932B215E217EE7B50086396C /* ViewController.m */,
			);
			path = LoginScreen;
			sourceTree = "<group>";
		};
		932B215F217EE7B50086396C /* External */ = {
			isa = PBXGroup;
			children = (
				932B2160217EE7B50086396C /* AsyncImageView */,
				932B2163217EE7B50086396C /* DesignableClasses */,
			);
			path = External;
			sourceTree = "<group>";
		};
		932B2160217EE7B50086396C /* AsyncImageView */ = {
			isa = PBXGroup;
			children = (
				932B2161217EE7B50086396C /* AsyncImageView.h */,
				932B2162217EE7B50086396C /* AsyncImageView.m */,
			);
			path = AsyncImageView;
			sourceTree = "<group>";
		};
		932B2163217EE7B50086396C /* DesignableClasses */ = {
			isa = PBXGroup;
			children = (
				932B2164217EE7B50086396C /* CustmizeShadowView.h */,
				932B2165217EE7B50086396C /* CustmizeShadowView.m */,
				932B2166217EE7B50086396C /* CustomizeButton.h */,
				932B2167217EE7B50086396C /* CustomizeButton.m */,
				932B2168217EE7B50086396C /* CustomizeImageView.h */,
				932B2169217EE7B50086396C /* CustomizeImageView.m */,
				932B216A217EE7B50086396C /* CustomizeLabel.h */,
				932B216B217EE7B50086396C /* CustomizeLabel.m */,
				932B216C217EE7B50086396C /* CustomizeUiView.h */,
				932B216D217EE7B50086396C /* CustomizeUiView.m */,
			);
			path = DesignableClasses;
			sourceTree = "<group>";
		};
		932B216E217EE7B50086396C /* Modal */ = {
			isa = PBXGroup;
			children = (
				932B2181217F3D170086396C /* Singleton */,
				932B2184217F3D170086396C /* WebAPI.h */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		932B216F217EE7B50086396C /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		932B2178217F05DE0086396C /* List_Projects */ = {
			isa = PBXGroup;
			children = (
				932B217C217F06620086396C /* List_TableViewCell */,
				932B2179217F06190086396C /* ListOfProjectsViewController.h */,
				932B217A217F06190086396C /* ListOfProjectsViewController.m */,
			);
			path = List_Projects;
			sourceTree = "<group>";
		};
		932B217C217F06620086396C /* List_TableViewCell */ = {
			isa = PBXGroup;
			children = (
				932B217D217F068D0086396C /* ListTableViewCell.h */,
				932B217E217F068D0086396C /* ListTableViewCell.m */,
			);
			path = List_TableViewCell;
			sourceTree = "<group>";
		};
		932B2181217F3D170086396C /* Singleton */ = {
			isa = PBXGroup;
			children = (
				932B2182217F3D170086396C /* SingletonClasS.h */,
				932B2183217F3D170086396C /* SingletonClasS.m */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		93EB0CF821883EF900633D4F /* Detail_TableViewCell */ = {
			isa = PBXGroup;
			children = (
				93EB0CF921883F3D00633D4F /* Detail_TVCell.h */,
				93EB0CFA21883F3D00633D4F /* Detail_TVCell.m */,
			);
			path = Detail_TableViewCell;
			sourceTree = "<group>";
		};
		93EB0CFC2188488400633D4F /* ProjectDetail_VC */ = {
			isa = PBXGroup;
			children = (
				93EB0CFD218848BB00633D4F /* Project_Detail_VC.h */,
				93EB0CFE218848BB00633D4F /* Project_Detail_VC.m */,
			);
			path = ProjectDetail_VC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		932B213D217EE1310086396C /* ClarityProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 932B2154217EE13D0086396C /* Build configuration list for PBXNativeTarget "ClarityProject" */;
			buildPhases = (
				7A92F750115ABAE53C22E446 /* [CP] Check Pods Manifest.lock */,
				932B213A217EE1310086396C /* Sources */,
				932B213B217EE1310086396C /* Frameworks */,
				932B213C217EE1310086396C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClarityProject;
			productName = ClarityProject;
			productReference = 932B213E217EE1310086396C /* ClarityProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		932B2136217EE1310086396C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Gurpreet Singh";
				TargetAttributes = {
					932B213D217EE1310086396C = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 932B2139217EE1310086396C /* Build configuration list for PBXProject "ClarityProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 932B2135217EE1310086396C;
			productRefGroup = 932B213F217EE1310086396C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				932B213D217EE1310086396C /* ClarityProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		932B213C217EE1310086396C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				932B214E217EE13C0086396C /* LaunchScreen.storyboard in Resources */,
				932B214B217EE13C0086396C /* Assets.xcassets in Resources */,
				932B2149217EE1310086396C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A92F750115ABAE53C22E446 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ClarityProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		932B213A217EE1310086396C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93EB0CFB21883F3D00633D4F /* Detail_TVCell.m in Sources */,
				932B2185217F3D170086396C /* SingletonClasS.m in Sources */,
				932B2175217EE7B60086396C /* CustomizeImageView.m in Sources */,
				932B217F217F068D0086396C /* ListTableViewCell.m in Sources */,
				932B217B217F06190086396C /* ListOfProjectsViewController.m in Sources */,
				932B2171217EE7B60086396C /* ViewController.m in Sources */,
				932B2174217EE7B60086396C /* CustomizeButton.m in Sources */,
				932B2177217EE7B60086396C /* CustomizeUiView.m in Sources */,
				932B2173217EE7B60086396C /* CustmizeShadowView.m in Sources */,
				932B2170217EE7B60086396C /* AppDelegate.m in Sources */,
				931399BA2180C0F8000C4331 /* Project_DetailTableViewController.m in Sources */,
				932B2151217EE13C0086396C /* main.m in Sources */,
				932B2176217EE7B60086396C /* CustomizeLabel.m in Sources */,
				93EB0CFF218848BC00633D4F /* Project_Detail_VC.m in Sources */,
				932B2172217EE7B60086396C /* AsyncImageView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		932B2147217EE1310086396C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				932B2148217EE1310086396C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		932B214C217EE13C0086396C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				932B214D217EE13C0086396C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		932B2152217EE13C0086396C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		932B2153217EE13C0086396C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		932B2155217EE13D0086396C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2114B8F11F9376037AA044E0 /* Pods-ClarityProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NS9B4TU9DR;
				GCC_PREFIX_HEADER = "/Users/gurpreetsingh/Documents/Latest_Data/Gurmeet_Projects/Clarity Projects/1Nov,2018/ClarityProject/ClarityProject/PrefixHeader.pch";
				INFOPLIST_FILE = ClarityProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cytyserv;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		932B2156217EE13D0086396C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 796751FB72C9363D45EE8523 /* Pods-ClarityProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NS9B4TU9DR;
				GCC_PREFIX_HEADER = "/Users/gurpreetsingh/Documents/Latest_Data/Gurmeet_Projects/Clarity Projects/1Nov,2018/ClarityProject/ClarityProject/PrefixHeader.pch";
				INFOPLIST_FILE = ClarityProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cytyserv;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		932B2139217EE1310086396C /* Build configuration list for PBXProject "ClarityProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				932B2152217EE13C0086396C /* Debug */,
				932B2153217EE13C0086396C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		932B2154217EE13D0086396C /* Build configuration list for PBXNativeTarget "ClarityProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				932B2155217EE13D0086396C /* Debug */,
				932B2156217EE13D0086396C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 932B2136217EE1310086396C /* Project object */;
}
